{
  "name": "streaming-platform",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/main.ts",
    "start": "ts-node src/main.ts",
    "build": "rimraf dist && tsc",
    "ts.check": "tsc --project tsconfig.json",
    "add-build": "git add dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@consumet/extensions": "^1.4.18",
    "@fastify/swagger": "^8.8.0",
    "@fastify/swagger-ui": "^1.9.3",
    "dotenv": "^16.3.1",
    "fastify": "^4.20.0",
    "pre-commit": "^1.2.2",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node": "^20.4.4",
    "typescript": "^5.1.6"
  },
  "pre-commit": [
    "ts.check",
    "build",
    "add-build"
  ]
}
