{
  "name": "streaming-platform",
  "version": "0.0.1",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/main.ts",
    "start": "ts-node src/main.ts",
    "build": "rimraf dist && tsc",
    "migrate": "drizzle-kit generate:pg --out migrations-folder --schema src/db/schema.ts",
    "vercel-build": "echo hello"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@consumet/extensions": "^1.4.18",
    "@fastify/cors": "^8.3.0",
    "@fastify/env": "^4.2.0",
    "@fastify/jwt": "^7.2.0",
    "@fastify/oauth2": "^7.2.2",
    "@fastify/swagger": "^8.8.0",
    "@fastify/swagger-ui": "^1.9.3",
    "argon2": "^0.31.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.28.1",
    "fastify": "^4.20.0",
    "fastify-plugin": "^4.5.1",
    "jsonwebtoken": "^9.0.1",
    "pg": "^8.11.2",
    "pg-pool": "^3.6.1",
    "pino-pretty": "^10.2.0",
    "pre-commit": "^1.2.2",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "zod": "^3.21.4",
    "zod-to-json-schema": "^3.21.4"
  },
  "devDependencies": {
    "@types/argon2": "^0.15.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/node": "^20.4.4",
    "@types/pg": "^8.10.2",
    "drizzle-kit": "^0.19.12",
    "typescript": "^5.1.6"
  }
}
